
MONGODB_URI=mongodb+srv://harsh20236058:Harshnegi@cluster0.ptcujcn.mongodb.net/expenses?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=HNK@
SECRET_KEY=HNK@
JWT_SECRET=HNK@

GOOGLE_CLIENT_ID=553198819111-bake0rcr2f1k58phsh0splpqunpmh01h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PORT=300
FRONTEND_URL=https://mechathon-gulabi-peacock-1.onrender.com


NODE_ENV=production
